{
  "permissions": {
    "allow": [
      "Bash(grep -iE \"\\\\.\\(pdf|docx|doc|txt|md\\)$\")",
      "Bash(unzip -p \"Resume-reworked.docx\" word/document.xml)",
      "WebFetch(domain:www.developersdigest.tech)",
      "WebFetch(domain:www.925studios.co)",
      "Bash(npm -v)",
      "Bash(git --version)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4321/specimen)",
      "Bash(python -m http.server 4321 --directory dist/client)",
      "Bash(py -m http.server 4321 --directory dist/client)",
      "Bash(npm uninstall *)",
      "Bash(grep -vE \"node_modules|^\\\\[|Generated|Getting|Completed|optimiz|bundling|^>|^$\")",
      "WebFetch(domain:brittanychiang.com)",
      "WebFetch(domain:hirok.io)",
      "WebFetch(domain:rython.dev)",
      "PowerShell($paths = @\\(\"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\",\"C:\\\\Program Files\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\",\"C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"C:\\\\Program Files \\(x86\\)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output \"FOUND: $p\" } })",
      "PowerShell(npm run check)",
      "Bash(python -m http.server 4321 --bind 127.0.0.1)",
      "Bash(curl -s -o /dev/null -w \"EN / -> %{http_code}\\\\n\" http://127.0.0.1:4321/)",
      "Bash(curl -s -o /dev/null -w \"JA /ja/ -> %{http_code}\\\\n\" http://127.0.0.1:4321/ja/)",
      "PowerShell(git -C $proj config user.name \"Cristian Valdez\")",
      "PowerShell(git -C $proj config user.email \"cvaldezana@gmail.com\")",
      "PowerShell(git -C $proj log --oneline -1)",
      "PowerShell(git -C $proj log -1 --format=\"author: %an <%ae>\")",
      "PowerShell($proj = \"C:\\\\Users\\\\babyo\\\\OneDrive\\\\Desktop\\\\projects\\\\personal-website\")",
      "PowerShell(git -C $proj commit -q -F $msg)",
      "PowerShell(git -C $proj rev-parse --abbrev-ref HEAD)",
      "PowerShell($msg = \"C:\\\\Users\\\\babyo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-babyo-OneDrive-Desktop-projects-personal-website\\\\bcb0cabb-49cd-4924-a4e7-1d41eb49370a\\\\scratchpad\\\\commitmsg.txt\")",
      "PowerShell(winget install --id GitHub.cli -e --silent --accept-source-agreements --accept-package-agreements 2>&1)",
      "mcp__claude_ai_Cloudflare_Developer_Platform__kv_namespaces_list",
      "mcp__claude_ai_Cloudflare_Developer_Platform__workers_list",
      "mcp__claude_ai_Cloudflare_Developer_Platform__search_cloudflare_documentation",
      "Bash(node -e \"const {builtinDrivers}=require\\('unstorage'\\); console.log\\('memory' in builtinDrivers ? 'memory OK -> '+builtinDrivers.memory : 'memory MISSING'\\); console.log\\(Object.keys\\(builtinDrivers\\).slice\\(0,12\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"import\\('astro/config'\\).then\\(m=>console.log\\('sessionDrivers keys:', Object.keys\\(m.sessionDrivers||{}\\)\\)\\)\")",
      "Bash(find dist *)",
      "Bash(ls dist/server)",
      "PowerShell(git -C \"C:\\\\Users\\\\babyo\\\\OneDrive\\\\Desktop\\\\projects\\\\personal-website\" status -sb)",
      "PowerShell(try { Resolve-DnsName -Name cristianvaldez.jp -Type NS -Server 1.1.1.1 -ErrorAction Stop | Select-Object Name,Type,NameHost } catch { \"NS not resolving yet via 1.1.1.1 \\(propagation still in progress\\) - $\\($_.Exception.Message\\)\" })",
      "PowerShell(git -C $proj add astro.config.mjs package.json README.md .claude/CLAUDE.md)",
      "PowerShell(git -C $proj push -q origin main)",
      "PowerShell(git -C $proj log --oneline -2)",
      "PowerShell(git -C $proj status -sb)",
      "PowerShell($msg = \"C:\\\\Users\\\\babyo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-babyo-OneDrive-Desktop-projects-personal-website\\\\bcb0cabb-49cd-4924-a4e7-1d41eb49370a\\\\scratchpad\\\\commitmsg2.txt\")",
      "PowerShell(git -C $proj add package.json package-lock.json README.md .claude/CLAUDE.md)",
      "PowerShell(git -C $proj log --oneline -3)",
      "PowerShell($msg = \"C:\\\\Users\\\\babyo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-babyo-OneDrive-Desktop-projects-personal-website\\\\bcb0cabb-49cd-4924-a4e7-1d41eb49370a\\\\scratchpad\\\\commitmsg3.txt\")",
      "PowerShell(git -C $proj add astro.config.mjs wrangler.jsonc src/data/resume.ts .claude/CLAUDE.md)",
      "PowerShell($msg = \"C:\\\\Users\\\\babyo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-babyo-OneDrive-Desktop-projects-personal-website\\\\bcb0cabb-49cd-4924-a4e7-1d41eb49370a\\\\scratchpad\\\\commitmsg4.txt\")",
      "Bash(curl -sS -o /dev/null -w \"status=%{http_code} final=%{url_effective}\\\\n\" -L https://cristianvaldez.jp/)",
      "Bash(curl -sS -o /dev/null -w \"status=%{http_code}\\\\n\" -L https://cristianvaldez.jp/ja/)",
      "Bash(curl -sS -L https://cristianvaldez.jp/)",
      "Bash(curl -sS -o /dev/null -D - https://cristianvaldez.jp/)",
      "Bash(node -e \"const s=require\\('sharp'\\); s\\('C:/Users/babyo/Downloads/rice-planter.HEIC'\\).metadata\\(\\).then\\(m=>console.log\\('sharp HEIC OK:', m.format, m.width+'x'+m.height\\)\\).catch\\(e=>console.log\\('sharp HEIC FAIL:', e.message\\)\\)\")",
      "Bash(command -v ffmpeg)",
      "Bash(command -v magick)",
      "Bash(magick -version)",
      "Bash(command -v heif-convert)",
      "Bash(command -v sips)",
      "Bash(magick \"C:/Users/babyo/Downloads/rice-planter.HEIC\" -auto-orient -resize 1200x1200 -quality 88 \"src/assets/images/cristian-rice-planting.jpg\")",
      "Bash(magick src/assets/images/cristian-rice-planting.jpg -crop 666x832+117+122 +repage -resize 320x400 __TRACKED_VAR__/crop-preview.jpg)",
      "PowerShell(git -C $proj status -s)",
      "Bash(start \"\" \"C:\\\\Users\\\\babyo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-babyo-OneDrive-Desktop-projects-personal-website\\\\e274095b-eb82-49bb-8752-39359dd54286\\\\scratchpad\\\\hanko-preview.html\")"
    ]
  }
}
